<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luana Savian</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand text-info" href="#">LuanaSav</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
        aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
        <ul class="navbar-nav mr-auto" id="menu">
          <li class="nav-item active">
            <a class="nav-link text-light" href="#sobre">Sobre<span class="sr-only">(página atual)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#formacao">Formação</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#experiencias">Experiências</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#projetos">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#certificacoes">Certificações</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Contato
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">luanasaviancontato@gmail.com</a>
              <a class="dropdown-item" href="#footer">LinkedIn</a>
              <a class="dropdown-item" href="#footer">Instagram</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <h1 class="p-35"></h1>
  <h1 id="txt1 sobre" class="center p-10">Luana Suelen Savian</h1>
  <div class="container">

    <div>
      <img class="br-50 wh-400 p-30" src="assets/img/9866785.png" alt="Foto Luana Savian">
    </div>

    <div class="p-30">
      <p class="justify">
        <br> Natural de SC, ainda na faculdade me apaixonei por São Paulo e decidi me mudar sozinha
        para
        a cidade com o objetivo de crescer pessoal e profissionalmente. A diversidade presente me encantou e logo
        percebi que era ali que eu queria viver. E assim o fiz, pois quando tenho um sonho sou
        persistente e determinada.
        <br> Atualmente, busco uma oportunidade na área de desenvolvimento web e percebo que devido às minhas
        experiências passadas,
        minha
        atenção aos detalhes, a comunicação e a facilidade em ler documentação técnica facilita meus estudos
        nessa nova área.
        Gosto de inovação e dinamismo. A troca de conhecimentos é o que me inspira.
      </p>
    </div>
  </div>

  <h2 id="txt2 formacao" class="center p-10">Formação Acadêmica</h2>

  <div class="container">
    <div>
      <img class="p-20 wh-200" src="assets/img/generation.png" alt="foto generation">
    </div>
    <div class="p-30">
      <h5>Generation Brasil</h5>
      <p class="justify">
        <b id="colorFunction">Desenvolvedora Júnior Full Stack
          <br> 02/2021 - 05/2021</b>
        <br>
        <br>Programa prático em formato bootcamp de 3 meses(820H). Inclui o ensino de habilidades técnicas e
        comportamentais, com sessões interativas e práticas, gerando uma grande troca de conhecimentos.
        <br><b>Técnicas:</b> Estrutura de dados: princípios, estrutura e hierarquia de dados e programação
        orientada a objetos
        Banco de Dados: introdução a bases de dados relacionais; Structured Query Language (SQL)
        HTML + CSS + Javascript: HTML5, CSS3, Bootstrap, DOM, seletores, adicionar/apagar, edição; objetos,
        variáveis, escopos; gerenciamento estendido: storage, forms, embeds; requisições por AJAX
        Programação Avançada: Utilização de Java para desenvolvimento back-end e criação de APIs e utilização do
        framework Spring
        Metodologia SCRUM: metodologia ágil para gestão e planejamento de projetos de desenvolvimento web.
        <br><b>Habilidades:</b> Trabalho em equipe, orientação ao detalhe, proatividade e comunicação.
        <b>Mentalidades:</b> Orientação ao futuro, responsabilidade pessoal, mentalidade de crescimento e
        persistência.
      </p>
    </div>
  </div>
  <div class="container">
    <div>
      <img class="p-20 wh-200" src="assets/img/univille.png" alt="foto univille">
    </div>
    <div class="p-30">
      <h5>Universidade da Região de Joinville - Univille</h5>
      <p class="justify">
        <b id="colorFunction"> Bacharel em Publicidade e Propaganda
          <br> 02/2013 - 02/2017</b>
        <br>
        <br><b>Ano 1:</b> Filosofia, Metodologia da Pesquisa, Leitura e Produção Textual, Psicologia Aplicada à
        Comunicação, Teorias da Comunicação, Introdução a Publicidade e Propaganda, Administração de Marketing,
        Linguagens Publicitárias - Fotografia.
        <br><b>Ano 2:</b> Estética em Comunicação, Semiótica, Gestão Integrada da Comunicação e Marketing,
        Pesquisa de Mercado, Redação Publicitária - mídia impressa, Projeto Experimental I - Atendimento e
        Briefing em Publicidade e Propaganda.
        <br><b>Ano 3:</b> Sociologia da Comunicação, Análise de Investimentos em Comunicação e Marketing,
        Planejamento de Mídia, Redação Publicitária - Rádio, TV e Internet, Linguagens Publicitárias - Produção
        Gráfica, Linguagens Publicitárias - Produção Audiovisual, Projeto Experimental II - Campanha
        Publicitária Organizações Públicas e/ou Terceiro Setor
        <br><b>Ano 4:</b> Empreendedorismo e Inovação, Ética Profissional e Legislação em Publicidade e
        Propaganda, Comportamento do Consumidor, Gestão de Marcas, Linguagens Publicitárias - Produção Meios
        DIgitais, Trabalho de Conclusão de Curso - Projeto Experimental III - Campanha Publicitária Organizações
        Privadas.
        <br>Estágio Curricular Supervisionado (240H), Atividades Complementares (120H).
      </p>
    </div>
  </div>

  <h2 id="txt3 experiencias" class="center p-10">Experiências</h2>
  <div class="container ">
    <div class="p-30">
      <h5>Professora de Inglês</h5>
      <p class="justify">
        <b id="colorFunction">Go Talk English
          <br> 02/2019 - Atualmente
          <br>São Paulo - SP
        </b>
        <br><b>Descrição:</b> Planejamento e execução de aulas para crianças e adolescentes, aulas eram realizadas na
        casa dos alunos e em 2020 passaram a serem realizadas online.
      </p>
      <h5>Professora de Inglês</h5>
      <p class="justify">
        <b id="colorFunction">After All Escola De Idiomas
          <br> 10/2019 - 04/2020
          <br>São Paulo - SP
        </b>
        <br><b>Descrição:</b> Planejamento e execução de aulas para adultos, individualmente e em grupos. Realização das
        aulas dentro da casa dos alunos ou nas empresas.
      </p>
      <h5>Instrutora Educacional</h5>
      <p class="justify">
        <b id="colorFunction">Fisk Centro de Ensino
          <br> 09/2018 - 12/2018
          <br>Fraiburgo - SC
        </b>
        <br><b>Descrição:</b> Professora de Inglês de turmas de jovens e adultos, incluso correção de provas e trabalhos
        nas atividades.
      </p>
      <h5>Professora de Inglês</h5>
      <p class="justify">
        <b id="colorFunction">Município de Fraiburgo
          <br> 03/2018 - 12/2018
          <br>Fraiburgo - SC
        </b>
        <br><b>Descrição:</b> Professora de Inglês em escolas públicas, trabalhando principalmente com turmas do 1º ao
        5º ano do Ensino Fundamental. Experiência também com 6º e 8º ano. Tarefas complementares: planejamento de aulas,
        provas, trabalhos e correção dos mesmos.
      </p>
      <h5>Instrutora Educacional</h5>
      <p class="justify">
        <b id="colorFunction">Athus Idiomas Brasil
          <br> 02/2018 - 12/2018
          <br>Fraiburgo - SC
        </b>
        <br><b>Descrição:</b>Professora de Inglês de turmas de jovens e adultos. Planejava aulas e realizava a correção
        de provas e trabalhos.
      </p>
      <h5>Recepcionista</h5>
      <p class="justify">
        <b id="colorFunction">Centro Cultural Egon Frey
          <br> 03/2017 - 08/2017
          <br>Fraiburgo - SC
        </b>
        <br><b>Descrição:</b> Atendimento a alunos, funções administrativas como organização de pastas, cadastro de
        alunos, contato com alunos e familiares e pagamento de contas.
      </p>
      <h5>Estagiária</h5>
      <p class="justify">
        <b id="colorFunction">Beta Agência Experimental
          <br> 09/2016 - 12/2016
          <br>Joinville - SC
        </b>
        <br><b>Descrição:</b> Estágio não remunerado na Agência Experimental do curso de Publicidade e Propaganda da
        Univille, foco em redação e planejamento.
      </p>
      <h5>Atendente</h5>
      <p class="justify">
        <b id="colorFunction">Trem Doce Comércio de Doces LTDA ME
          <br> 12/2015 - 02/2015
          <br>Joinville - SC
        </b>
        <br><b>Descrição:</b> Realizava a venda dos produtos do quiosque no Shopping Garten em Joinville, trabalhando
        também com o caixa e organização do local.
      </p>
      <h5>Estagiária de Marketing Digital</h5>
      <p class="justify">
        <b id="colorFunction">RotaExata
          <br> 03/2015 - 06/2015
          <br>Joinville - SC
        </b>
        <br><b>Descrição:</b>Estágio de Marketing Digital com foco em Marketing de Conteúdo. Principais
        atividades: produção de e-mail marketing e conteúdo relevante para o blog da empresa, trabalhando com
        photoshop e HTML.
        <br>
      <h5>Atendente</h5>
      <p class="justify">
        <b id="colorFunction">Água Viva Escola de Natação e Loja de Conveniência
          <br> 04/2011 - 07/2011
          <br>Fraiburgo - SC
        </b>
        <br><b>Descrição:</b> Vendas na loja de conveniência e colaboração na administração da compra e saída de
        produtos. Além de tal função, atendia clientes da escola de natação, recebendo pagamentos de
        mensalidades, atendendo novos clientes e encaixando-os em horários de aulas.
      </p>
    </div>
  </div>
  <h2 id="txt4 skills" class="center p-10">Skills</h2>
  <div class="container">
    <div>
      <div class="habilidades p-30">
        <div class="habilidade">
          <h3>Front</h3>
          <ul class="list">
            <li>
              <p class="nome">HTML</p>
              <div class="progresso">
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
              </div>
            </li>

            <li>
              <p class="nome">CSS</p>
              <div class="progresso">
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
              </div>
            </li>

            <li>
              <p class="nome">JavaScript</p>
              <div class="progresso">
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
              </div>
            </li>

            <li>
              <p class="nome">Angular</p>
              <div class="progresso">
                <div class="barra"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
              </div>
            </li>

            <li>
              <p class="nome">TypeScript</p>
              <div class="progresso">
                <div class="barra"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
              </div>
            </li>
          </ul>
        </div>

        <div class="habilidade">
          <h3>Back</h3>
          <ul class="list">
            <li>
              <p class="nome">Java</p>
              <div class="progresso">
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
              </div>
            </li>

            <li>
              <p class="nome">MySQL</p>
              <div class="progresso">
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
              </div>
            </li>

            <li>
              <p class="nome">Spring</p>
              <div class="progresso">
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
              </div>
            </li>
            <li>
              <p class="nome">Node.js</p>
              <div class="progresso">
                <div class="barra"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
              </div>
            </li>
          </ul>
        </div>

        <div class="habilidade">
          <h3>Idiomas</h3>
          <ul class="list">
            <li>
              <p class="nome">Inglês</p>
              <div class="progresso">
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
              </div>
            </li>

            <li>
              <p class="nome">Espanhol</p>
              <div class="progresso">
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
              </div>
            </li>
          </ul>
        </div>

        <div class="habilidade">
          <h3>Soft Skills</h3>
          <ul class="list">
            <li>
              <p class="nome">Persistência</p>
              <div class="progresso">
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
              </div>
            </li>

            <li>
              <p class="nome">Comunicação</p>
              <div class="progresso">
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra incompleto"></div>
              </div>
            </li>

            <li>
              <p class="nome">Trabalho em Equipe</p>
              <div class="progresso">
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra incompleto"></div>
              </div>
            </li>

            <li>
              <p class="nome">Atenção aos detalhes</p>
              <div class="progresso">
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra incompleto"></div>
              </div>
            </li>

            <li>
              <p class="nome">Gerenciamento de Tempo</p>
              <div class="progresso">
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra incompleto"></div>
              </div>
            </li>
          </ul>
        </div>

        <div class="habilidade">
          <h3>Soft Skills 2</h3>
          <ul class="list">
            <li>
              <p class="nome">Orientação ao Futuro</p>
              <div class="progresso">
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
              </div>
            </li>

            <li>
              <p class="nome">Responsabilidade Pessoal</p>
              <div class="progresso">
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
              </div>
            </li>

            <li>
              <p class="nome">Mindset Ágil</p>
              <div class="progresso">
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra incompleto"></div>
              </div>
            </li>

            <li>
              <p class="nome">Growth Mindset</p>
              <div class="progresso">
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra incompleto"></div>
              </div>
            </li>

            <li>
              <p class="nome">Proatividade</p>
              <div class="progresso">
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra "></div>
                <div class="barra incompleto"></div>
              </div>
            </li>
          </ul>
        </div>

        <div class="habilidade">
          <h3>Adicionais</h3>
          <ul class="list">
            <li>
              <p class="nome">Adobe Photoshop</p>
              <div class="progresso">
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
              </div>
            </li>

            <li>
              <p class="nome">Figma</p>
              <div class="progresso">
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
              </div>
            </li>

            <li>
              <p class="nome">Canva</p>
              <div class="progresso">
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
              </div>
            </li>

            <li>
              <p class="nome">Edição de Vídeo</p>
              <div class="progresso">
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
              </div>
            </li>

            <li>
              <p class="nome">Adobe Illustrator</p>
              <div class="progresso">
                <div class="barra"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
                <div class="barra incompleto"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h2 id="txt5 projetos" class="center p-10">Projetos</h2>
      <div class="container ">
        <div class="p-30">
          <h5 id="colorFunction">Armazém Natural</h5>
          <p class="justify">
            <br><b>Descrição:</b> E-commerce desenvolvido em Java, Spring Boot e Angular focado em facilitar o comércio
            e distribuição de pequenos e médios produtores, visando equilibrar a competição comercial com grandes
            marcas, de forma acessível a consumidores, fornecendo produtos naturais , de qualidade e baixo impacto
            ambiental.
          </p>
          <h5 id="colorFunction">Blog Pessoal</h5>
          <p class="justify">
            <br><b>Descrição:</b> Blog desenvolvido em Java, Spring Boot e Angular em estilo de diário para postagens de
            acesso pessoal.
          </p>
          <h5 id="colorFunction">PacMon</h5>
          <p class="justify">
            <br><b>Descrição:</b> Jogo feito em Java, baseado no clássico Pac-Man, a ideia, nessa versão, é colocar o
            personagem Pikachu no lugar do Pac-Man. Na premissa, Pikachu se perde de seu treinador Ash, e você
            (jogadore) é um treinadore temporário que precisa ajudá-lo a localizar o Ash, e em troca ele o ajuda a
            passar pelos ginásios e conquistar uma insígnia de cada elemento. Nesta primeira versão é possível acessar a
            implementação da primeira fase do jogo.
          </p>
          <h5 id="colorFunction">BBBank</h5>
          <p class="justify">
            <br><b>Descrição:</b>
            Simulação de um sistema de banco desenvolvido inteiramente em Java, com menu para acesso a conta corrente,
            conta poupança, conta estudantil e conta especial.
          </p>
        </div>
      </div>
      <h2 id="txt6 certificacoes" class="center p-10">Certificações</h2>
      <p class="justify">
        <br><b>Certiprof:</b> Scrum Foundation Professional Certificate SFPC
      </p>
      <p class="justify">
        <b>LinkedIn: </b>Fundamentos do Scrum
        <br>Fundamentos de Gestão Ágil de Projetos
        <br>Fundamentos de Gestão Ágil
        <br>Gestão Ágil no Trabalho: Como Criar Equipes Ágeis
        <br>Gestão Ágil no Trabalho: Retrospectivas Ágeis para a Melhoria de Processos
        <br>Gestão Ágil no Trabalho: Relatórios com Gráficos e Quadros Ágeis
        <br>Gestão Ágil no Trabalho: Como Tornar as Reuniões Ágeis mais Produtivas
        <br>Gestão Ágil no Trabalho: Como Planejar com Histórias de Usuários Ágeis
        <br>Desenvolvimento Ágil de Software
        <br>Fundamentos da Programação
        <br>Conformidade com a LGPD: O Impacto em Empresas Brasileiras
      </p>
      <p class="justify">
        <b>Alura:</b> Windows: Introdução ao Prompt
        <br>Ruby I: Introdução a lógica de programação com jogos
        <br>Ruby II: Continuando seus primeiros passos na programação
        <br>Ruby III: Mais lógica de programação em um novo jogo
        <br>Lógica de programação I: Os primeiros programas com Javascript e HTML
        <br>Lógica de programação II: pratique com desenhos, animações e um jogo
        <br>Git e Github: Controle e compartilhe seu código
        <br>Java OO: Introdução à Orientação a Objetos
        <br>Java JRE e JDK: Escreva o seu primeiro código com Eclipse
        <br>Java e java.util: Coleções, Wrappers e Lambda expressions
        <br>Java e java.lang: Programe com a classe Object e String
        <br>Java Polimorfismo: Entenda herança e interfaces
        <br>Java e java.io: Streams, Reader e Writers
      </p>
      <p class="justify">
        <b>PrograMaria:</b> Curso Online Eu Progr{amo}.
      </p>
      <hr>

      <footer id="footer">
        <div class="container">
          <a href="https://github.com/TolearSav" target="_blank">
            <img id="img1" class="tm-social p-20" src="assets/img/github.png" alt="Logo do Github">
          </a>
          <a href="https://www.linkedin.com/in/luana-suelen-savian/" target="_blank">
            <img id="img2" class="tm-social p-20" src="assets/img/linkedin.png" alt="Logo do Linkedin">
          </a>
          <a href="https://www.instagram.com/luanasavian/" target="_blank">
            <img id="img3" class="tm-social p-20" src="assets/img/instagram.png" alt="Logo do Instagram">
          </a>

        </div>

        <p class="center p-10">
          Todos os direitos reservados: Luana Savian &copy;
        </p>
      </footer>
      <script src="./assets/js/script.js"></script>


      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>